apiVersion: storage.dell.com/v1
kind: CSIPowerMax
metadata:
  name: test-powermax
  namespace: test-powermax
spec:
  driver:
    # Config version for CSI PowerMax v1.2 driver
    configVersion: v1
    # Controller count. Don't increase it
    replicas: 1
    forceUpdate: false
    common:
      # Image for CSI PowerMax driver v1.2
      image: "dellemc/csi-powermax:v1.2.0.000R"
      imagePullPolicy: IfNotPresent
      envs:
        # Unisphere IP
        - name: X_CSI_POWERMAX_ENDPOINT
          value: "https://0.0.0.0:8443/"
        # Change this to a 3 character prefix unique for this cluster
        - name: X_CSI_K8S_CLUSTER_PREFIX
          value: "XYZ"
        # Add a list of comma separated port groups (only for ISCSI)
        - name: "X_CSI_POWERMAX_PORTGROUPS"
          value: ""
        # Optional whitelist of arrays which will be managed by driver
        - name: "X_CSI_POWERMAX_ARRAYS"
          value: ""
        # Preferred transport protocol (FC/ISCSI)
        - name: "X_CSI_TRANSPORT_PROTOCOL"
          value: ""
    sideCars:
      # This will install the optional snapshotter sidecar
      - name: snapshotter
    storageClass:
      - name: bronze
        default: true
        reclaimPolicy: Delete
        parameters:
          SYMID: "000000000001"
          SRP: DEFAULT_SRP
          ServiceLevel: Bronze
    snapshotClass:
      - name: powermax-snapclass
