apiVersion: storage.dell.com/v1
kind: CSIPowerMax
metadata:
  name: test-powermax
  namespace: test-powermax
spec:
  driver:
    # Config version for CSI PowerMax v1.5 driver
    configVersion: v4
    # Controller count. Don't increase it
    replicas: 2
    forceUpdate: false
    common:
      # Image for CSI PowerMax driver v1.5
      image: dellemc/csi-powermax:v1.5.0.000R
      imagePullPolicy: IfNotPresent
      envs:
        # Unisphere IP
        # If using PowerMax reverseproxy, leave it unchanged
        - name: X_CSI_POWERMAX_ENDPOINT
          value: "https://0.0.0.0:8443/"
        # Change this to a 3 character prefix unique for this cluster
        - name: X_CSI_K8S_CLUSTER_PREFIX
          value: "XYZ"
        # Add a list of comma separated port groups (only for ISCSI)
        - name: "X_CSI_POWERMAX_PORTGROUPS"
          value: ""
        # Optional whitelist of arrays which will be managed by driver
        - name: "X_CSI_POWERMAX_ARRAYS"
          value: ""
        # Preferred transport protocol (FC/ISCSI)
        - name: "X_CSI_TRANSPORT_PROTOCOL"
          value: ""
        # Set this to "powermax-reverseproxy" if you are installing the proxy
        - name: "X_CSI_POWERMAX_PROXY_SERVICE_NAME"
          value: ""
        # Set this value to a higher number (max 50) if you are using the proxy
        - name: "X_CSI_GRPC_MAX_THREADS"
          value: "4"
    node:
      envs:
        # Enable ISCSI CHAP Authentication
        - name: "X_CSI_POWERMAX_ISCSI_ENABLE_CHAP"
          value: "false"
    storageClass:
      - name: bronze
        default: false
        reclaimPolicy: Delete
        volumeBindingMode: "Immediate"
        allowVolumeExpansion: false
        parameters:
          # Replace the SYMID with the Symmetrix ID of the PowerMax array
          SYMID: "000000000001"
          # Replace the SRP with the name of the Storage Resource Pool on the PowerMax array
          SRP: DEFAULT_SRP
          ServiceLevel: Bronze
      - name: bronze-topology
        default: true
        reclaimPolicy: Delete
        volumeBindingMode: "WaitForFirstConsumer"
        allowVolumeExpansion: false
        parameters:
          # Replace the SYMID with the Symmetrix ID of the PowerMax array
          SYMID: "000000000001"
          # Replace the SRP with the name of the Storage Resource Pool on the PowerMax array
          SRP: DEFAULT_SRP
          ServiceLevel: Bronze
        allowedTopologies:
          - matchLabelExpressions:
              - key: csi-powermax.dellemc.com/000000000001 # Replace 000000000001 with the SYMID used above
                values:
                  - csi-powermax.dellemc.com
             # Use only one of the following fc or iscsi keys
             # Uncomment the following section (& replace SYMID) if you want PVCs only on nodes with FC connectivity
             #- key: csi-powermax.dellemc.com/000000000001.fc
             #  values:
             #  - csi-powermax.dellemc.com
             # Uncomment the following section (& replace SYMID) if you want PVCs only on nodes with ISCSI connectivity
             #- key: csi-powermax.dellemc.com/000000000001.iscsi
             #  values:
             #  - csi-powermax.dellemc.com
      - name: bronze-topology-resize
        reclaimPolicy: Delete
        volumeBindingMode: "WaitForFirstConsumer"
        allowVolumeExpansion: true
        parameters:
          # Replace the SYMID with the Symmetrix ID of the PowerMax array
          SYMID: "000000000001"
          # Replace the SRP with the name of the Storage Resource Pool on the PowerMax array
          SRP: DEFAULT_SRP
          ServiceLevel: Bronze
        allowedTopologies:
          - matchLabelExpressions:
              - key: csi-powermax.dellemc.com/000000000001 # Replace 000000000001 with the SYMID used above
                values:
                  - csi-powermax.dellemc.com
             # Use only one of the following fc or iscsi keys
             # Uncomment the following section (& replace SYMID) if you want PVCs only on nodes with FC connectivity
             #- key: csi-powermax.dellemc.com/000000000001.fc
             #  values:
             #  - csi-powermax.dellemc.com
             # Uncomment the following section (& replace SYMID) if you want PVCs only on nodes with ISCSI connectivity
             #- key: csi-powermax.dellemc.com/000000000001.iscsi
             #  values:
             #  - csi-powermax.dellemc.com
    snapshotClass:
      - name: powermax-snapclass
