apiVersion: storage.dell.com/v1
kind: CSIUnity
metadata:
  name: test-unity
  namespace: test-unity
spec:
  driver:
    configVersion: v1
    replicas: 1
    common:
      image: "dellemc/csi-unity:v1.1.0.000R"
      imagePullPolicy: IfNotPresent
      envs:
      - name: X_CSI_UNITY_DEBUG
        value: "true"
      - name: X_CSI_UNITY_ENDPOINT
        value: "https://0.0.0.0"
      - name: X_CSI_UNITY_INSECURE
        value: "true"
    storageClass:
    - name: fc
      default: true
      reclaimPolicy: "Delete"
      parameters:
        storagepool: pool_1
        protocol: "FC"
    - name: iscsi
      reclaimPolicy: "Delete"
      parameters:
        storagepool: pool_1
        protocol: "iSCSI"
