apiVersion: storage.dell.com/v1
kind: CSIVXFlexOS
metadata:
  name: test-vxflexos
  namespace: test-vxflexos
spec:
  driver:
    configVersion: v1
    replicas: 1
    forceUpdate: false
    common:
      image: "dellemc/csi-vxflexos:v1.1.4.000R"
      imagePullPolicy: IfNotPresent
      envs:
        - name: X_CSI_VXFLEXOS_SYSTEMNAME
          value: "systemname"
        - name: X_CSI_VXFLEXOS_ENDPOINT
          value: "https://127.0.0.0"
        - name: X_CSI_VXFLEXOS_ENABLELISTVOLUMESNAPSHOT
          value: "false"
        - name: X_CSI_VXFLEXOS_ENABLESNAPSHOTCGDELETE
          value: "false"
        - name: X_CSI_DEBUG
          value: "true"
    sideCars:
      - name: snapshotter
      - name: provisioner
        image: quay.io/k8scsi/csi-provisioner:v1.2.1
        imagePullPolicy: IfNotPresent
        args: ['--volume-name-prefix=csi-vol']
    storageClass:
      - name: vxflexos
        default: true
        reclaimPolicy: Delete
        parameters:
          storagepool: "pool1"
      - name: vxflexos-xfs
        default: false
        reclaimPolicy: Delete
        parameters:
          storagepool: "pool2"
          FsType: xfs
    snapshotClass:
      - name: vxflexos-snapclass
        
        
